<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="0ehVTCxniZEBgZSaccZV">
    <mxGraphModel dx="2997" dy="1959" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WGQqvhaV8yRnc8o0qleN-1" parent="1" style="swimlane;startSize=0;fillColor=#000000;strokeColor=#99004D;swimlaneFillColor=#9AC7BF;strokeWidth=11;rounded=0;perimeterSpacing=11;fontColor=#ffffff;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="590" width="310" x="-210" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-2" parent="WGQqvhaV8yRnc8o0qleN-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d0cee2;strokeColor=#56517e;" value="&lt;b data-path-to-node=&quot;2,0,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;ISOT&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b data-path-to-node=&quot;2,0,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Dataset&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt; (True.csv,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;Fake.csv)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="125" width="100" x="50" y="180" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-3" parent="WGQqvhaV8yRnc8o0qleN-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d0cee2;strokeColor=#56517e;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;WELFake&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Dataset&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="125" width="100" x="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-4" parent="WGQqvhaV8yRnc8o0qleN-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px; color: rgb(0, 0, 0);&quot;&gt;Data Sources&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="70" y="50" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-5" parent="WGQqvhaV8yRnc8o0qleN-1" style="text;html=1;whiteSpace=wrap;strokeColor=#10739e;fillColor=#b1ddf0;align=center;verticalAlign=middle;rounded=0;" value="&lt;p data-start=&quot;584&quot; data-end=&quot;632&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;strong data-start=&quot;270&quot; data-end=&quot;293&quot;&gt;Dataset unification&lt;/strong&gt;&lt;br data-start=&quot;293&quot; data-end=&quot;296&quot;&gt;&lt;br&gt;(standardize columns:title, text, label, dataset_source)&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="110" width="180" x="60" y="330" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-7" edge="1" parent="WGQqvhaV8yRnc8o0qleN-1" style="endArrow=none;html=1;rounded=0;entryX=0.034;entryY=0.61;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" target="WGQqvhaV8yRnc8o0qleN-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="150" y="255" as="sourcePoint" />
            <mxPoint x="200" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-8" edge="1" parent="WGQqvhaV8yRnc8o0qleN-1" source="WGQqvhaV8yRnc8o0qleN-5" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.591;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="395" />
              <mxPoint x="20" y="245" />
            </Array>
            <mxPoint y="295" as="sourcePoint" />
            <mxPoint x="50" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-9" parent="1" style="swimlane;startSize=0;swimlaneFillColor=#B5739D;strokeColor=#99004D;strokeWidth=10;perimeterSpacing=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="700" width="270" x="140" y="-110" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-10" parent="WGQqvhaV8yRnc8o0qleN-9" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px; color: rgb(0, 0, 0);&quot;&gt;Preprocessing&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="190" x="35" y="20" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-11" edge="1" parent="WGQqvhaV8yRnc8o0qleN-9" source="WGQqvhaV8yRnc8o0qleN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="WGQqvhaV8yRnc8o0qleN-14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-12" edge="1" parent="WGQqvhaV8yRnc8o0qleN-9" source="WGQqvhaV8yRnc8o0qleN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" target="WGQqvhaV8yRnc8o0qleN-14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-13" parent="WGQqvhaV8yRnc8o0qleN-9" style="text;html=1;whiteSpace=wrap;strokeColor=#10739e;fillColor=#b1ddf0;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Label mapping + class_weight handling&lt;br data-start=&quot;563&quot; data-end=&quot;566&quot;&gt;&lt;br/&gt;(fake=0, real=1)&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="180" x="40" y="290" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-14" parent="WGQqvhaV8yRnc8o0qleN-9" style="text;html=1;whiteSpace=wrap;strokeColor=#10739e;fillColor=#b1ddf0;align=center;verticalAlign=middle;rounded=0;" value="&lt;p data-start=&quot;584&quot; data-end=&quot;632&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Stratified train/test split (80/20)&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="100" width="180" x="40" y="430" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-15" parent="WGQqvhaV8yRnc8o0qleN-9" style="text;html=1;whiteSpace=wrap;strokeColor=#10739e;fillColor=#b1ddf0;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Text cleaning&lt;br data-start=&quot;428&quot; data-end=&quot;431&quot;&gt;&lt;br&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;(lowercase, remove URLs, remove HTML, keep letters/spaces, normalize whitespace)&lt;/font&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="180" x="40" y="120" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-16" edge="1" parent="WGQqvhaV8yRnc8o0qleN-9" source="WGQqvhaV8yRnc8o0qleN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" target="WGQqvhaV8yRnc8o0qleN-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-18" parent="1" style="swimlane;startSize=0;swimlaneFillColor=#9C7CDD;strokeColor=#99004D;fillColor=#6a00ff;fontColor=#ffffff;strokeWidth=10;perimeterSpacing=10;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="920" width="275" x="460" y="-220" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-19" parent="WGQqvhaV8yRnc8o0qleN-18" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px; color: rgb(0, 0, 0);&quot;&gt;Feature Extraction (Multi-View)&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="215" x="22.5" y="10" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-20" parent="WGQqvhaV8yRnc8o0qleN-18" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#cce5ff;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;TF-IDF Vectorization&lt;br data-start=&quot;718&quot; data-end=&quot;721&quot;&gt;&lt;br/&gt;(1–2 ngrams, max_features≈50k, stop_words=english)&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="180" x="52.5" y="150" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-21" parent="WGQqvhaV8yRnc8o0qleN-18" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#cce5ff;align=center;verticalAlign=middle;rounded=0;" value="&lt;p data-start=&quot;773&quot; data-end=&quot;846&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Count Vectorization (BoW)&lt;br data-start=&quot;811&quot; data-end=&quot;814&quot;&gt;&lt;br/&gt;(1–2 ngrams, stop_words=english)&lt;/font&gt;&lt;/p&gt;&lt;br/&gt;&lt;p data-start=&quot;848&quot; data-end=&quot;943&quot;&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="100" width="185" x="52.5" y="290" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-22" parent="WGQqvhaV8yRnc8o0qleN-18" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#cce5ff;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Linguistic Features (LFS)&lt;br data-start=&quot;886&quot; data-end=&quot;889&quot;&gt;&lt;br/&gt;(readability, punctuation/style, sentiment, structure)&lt;/font&gt;" vertex="1">
          <mxGeometry height="160" width="180" x="55" y="420" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-23" edge="1" parent="WGQqvhaV8yRnc8o0qleN-18" source="WGQqvhaV8yRnc8o0qleN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" target="WGQqvhaV8yRnc8o0qleN-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-24" parent="WGQqvhaV8yRnc8o0qleN-18" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#cce5ff;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;strong data-start=&quot;997&quot; data-end=&quot;1030&quot;&gt;LFS Standardization / Scaling&lt;/strong&gt;&lt;br data-start=&quot;1030&quot; data-end=&quot;1033&quot;&gt;&lt;br/&gt;(StandardScaler)&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="55" y="610" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-25" parent="WGQqvhaV8yRnc8o0qleN-18" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#cce5ff;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;strong data-start=&quot;1051&quot; data-end=&quot;1080&quot;&gt;Fusion (LFS + CV)&lt;/strong&gt;&lt;br data-start=&quot;1080&quot; data-end=&quot;1083&quot;&gt;&lt;br/&gt;(concatenate / hstack)&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="55" y="690" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-27" edge="1" parent="WGQqvhaV8yRnc8o0qleN-18" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;entryX=0.839;entryY=0.777;entryDx=0;entryDy=0;entryPerimeter=0;" target="WGQqvhaV8yRnc8o0qleN-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="350" />
              <mxPoint x="260" y="720" />
            </Array>
            <mxPoint x="237.5" y="350" as="sourcePoint" />
            <mxPoint x="287.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-28" parent="1" style="swimlane;startSize=0;swimlaneFillColor=#317399;fillColor=#b1ddf0;strokeColor=#99004D;strokeWidth=10;perimeterSpacing=10;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="960" width="320" x="780" y="-240" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-29" edge="1" parent="WGQqvhaV8yRnc8o0qleN-28" source="WGQqvhaV8yRnc8o0qleN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="WGQqvhaV8yRnc8o0qleN-34" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-30" edge="1" parent="WGQqvhaV8yRnc8o0qleN-28" source="WGQqvhaV8yRnc8o0qleN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" target="WGQqvhaV8yRnc8o0qleN-34" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-31" parent="WGQqvhaV8yRnc8o0qleN-28" style="text;html=1;whiteSpace=wrap;strokeColor=#432D57;fillColor=#F6FFFE;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;opacity=70;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;strong data-start=&quot;1193&quot; data-end=&quot;1214&quot;&gt;Models (per view)&lt;/strong&gt;&lt;br data-start=&quot;1214&quot; data-end=&quot;1217&quot;&gt;&lt;br&gt;(Logistic Regression, LinearSVC,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;RandomForest)&lt;/span&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="57.5" y="100" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-32" parent="WGQqvhaV8yRnc8o0qleN-28" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px; color: rgb(0, 0, 0);&quot;&gt;Model Training (Per View)&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="292.5" x="13.75" y="10" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-33" edge="1" parent="WGQqvhaV8yRnc8o0qleN-28" source="WGQqvhaV8yRnc8o0qleN-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" target="WGQqvhaV8yRnc8o0qleN-35" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-34" parent="WGQqvhaV8yRnc8o0qleN-28" style="text;html=1;whiteSpace=wrap;strokeColor=#432D57;fillColor=#F6FFFE;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;opacity=70;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;strong data-start=&quot;1267&quot; data-end=&quot;1292&quot;&gt;Hyperparameter tuning&lt;/strong&gt;&lt;br data-start=&quot;1292&quot; data-end=&quot;1295&quot;&gt;&lt;br&gt;(RandomizedSearchCV,&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;StratifiedKFold = 3, scoring = F1)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="192.5" x="61.25" y="250" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-35" parent="WGQqvhaV8yRnc8o0qleN-28" style="text;html=1;whiteSpace=wrap;strokeColor=#432D57;fillColor=#F6FFFE;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;opacity=70;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;strong data-start=&quot;1354&quot; data-end=&quot;1384&quot;&gt;Select best model per view&lt;/strong&gt;&lt;br data-start=&quot;1384&quot; data-end=&quot;1387&quot;&gt;&lt;br&gt;(max F1)&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="180" x="67.5" y="370" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-36" parent="WGQqvhaV8yRnc8o0qleN-28" style="text;html=1;whiteSpace=wrap;strokeColor=#F6FFFE;fillColor=#F6FFFE;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;opacity=70;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Best model (TF-IDF view)&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="190" x="62.5" y="470" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-37" parent="WGQqvhaV8yRnc8o0qleN-28" style="text;html=1;whiteSpace=wrap;strokeColor=#432D57;fillColor=#F6FFFE;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;opacity=70;" value="&lt;p class=&quot;_aupe copyable-text x15bjb6t x1n2onr6&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Best model (CV view)&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="60" width="190" x="62.5" y="560" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-38" parent="WGQqvhaV8yRnc8o0qleN-28" style="text;html=1;whiteSpace=wrap;strokeColor=#432D57;fillColor=#F6FFFE;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;opacity=70;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Best model (LFS view)&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="180" x="67.5" y="660" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-39" parent="WGQqvhaV8yRnc8o0qleN-28" style="text;html=1;whiteSpace=wrap;strokeColor=#432D57;fillColor=#F6FFFE;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;opacity=70;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Best model (Fusion view: LFS+CV)&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="180" x="67.5" y="760" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-41" parent="1" style="swimlane;startSize=0;swimlaneFillColor=#378F8D;strokeColor=#99004D;fillColor=#a20025;fontColor=#ffffff;strokeWidth=10;perimeterSpacing=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="1000" width="270" x="1150" y="-260" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-42" edge="1" parent="WGQqvhaV8yRnc8o0qleN-41" source="WGQqvhaV8yRnc8o0qleN-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" target="WGQqvhaV8yRnc8o0qleN-50" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-43" parent="WGQqvhaV8yRnc8o0qleN-41" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D0CEE2;strokeColor=#3A5431;fontColor=#ffffff;" value="&lt;font style=&quot;font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Tri-View Ensemble (Majority Voting)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;p data-start=&quot;1845&quot; data-end=&quot;1878&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;strong data-start=&quot;1845&quot; data-end=&quot;1856&quot;&gt;Inputs:&lt;/strong&gt;&lt;br data-start=&quot;1856&quot; data-end=&quot;1859&quot;&gt;&lt;br&gt;Predictions from:&lt;/font&gt;&lt;/p&gt;&lt;p data-start=&quot;1845&quot; data-end=&quot;1878&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Best model (TF-IDF view)&lt;/font&gt;&lt;/p&gt;&lt;p data-start=&quot;1845&quot; data-end=&quot;1878&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Best model (CV view)&lt;/font&gt;&lt;/p&gt;&lt;p data-start=&quot;1845&quot; data-end=&quot;1878&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Best model (Fusion view)&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="220" width="212.5" x="19" y="340" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-44" parent="WGQqvhaV8yRnc8o0qleN-41" style="swimlane;startSize=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="200" width="200" x="40" y="105" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-45" parent="WGQqvhaV8yRnc8o0qleN-44" style="text;html=1;whiteSpace=wrap;strokeColor=#3A5431;fillColor=#D5E8D4;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;" value="&lt;p data-start=&quot;1625&quot; data-end=&quot;1755&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Train/Test split within same dataset (80/20)&lt;/font&gt;&lt;/p&gt;&lt;p data-start=&quot;1625&quot; data-end=&quot;1755&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;Metrics: Accuracy, Precision, Recall, F1 +&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;Confusion Matrix&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="115" width="137.5" x="42.5" y="65" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-46" parent="WGQqvhaV8yRnc8o0qleN-44" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;In-domain evaluation (per dataset)&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="150" x="30" y="10" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-47" parent="WGQqvhaV8yRnc8o0qleN-41" style="swimlane;startSize=0;swimlaneFillColor=none;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="270" width="190" x="50" y="620" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-48" parent="WGQqvhaV8yRnc8o0qleN-47" style="text;html=1;whiteSpace=wrap;strokeColor=#3A5431;fillColor=#D5E8D4;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Train on WELFake&amp;nbsp;&lt;span id=&quot;docs-internal-guid-2e757c6b-7fff-920b-2aae-80e5b640e656&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve; color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;→&lt;/span&gt;&lt;/span&gt;&amp;nbsp;Test on ISOT&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="35" y="170" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-49" parent="WGQqvhaV8yRnc8o0qleN-47" style="text;html=1;whiteSpace=wrap;strokeColor=#3A5431;fillColor=#D5E8D4;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Train on ISOT&amp;nbsp;&lt;span id=&quot;docs-internal-guid-2e757c6b-7fff-920b-2aae-80e5b640e656&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve; color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;→&lt;/span&gt;&lt;/span&gt;&amp;nbsp;Test on WELFake&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="122.5" x="32.5" y="100" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-50" parent="WGQqvhaV8yRnc8o0qleN-47" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Cross-dataset evaluation:&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="125" x="30" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-51" parent="WGQqvhaV8yRnc8o0qleN-41" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px; color: rgb(0, 0, 0);&quot;&gt;Evaluation &amp;amp; Metrics&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="190" x="45" y="30" as="geometry" />
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-53" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=light-dark(default, #1b1d1e);" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="280" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-54" edge="1" parent="1" source="WGQqvhaV8yRnc8o0qleN-14" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=0.996;exitY=0.213;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="340" />
              <mxPoint x="430" y="-30" />
            </Array>
            <mxPoint x="362" y="350" as="sourcePoint" />
            <mxPoint x="510" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-55" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=0.996;exitY=0.213;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="370" />
              <mxPoint x="440" y="120" />
            </Array>
            <mxPoint x="360" y="371" as="sourcePoint" />
            <mxPoint x="511" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-56" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=0.996;exitY=0.213;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="400" />
              <mxPoint x="450" y="270" />
            </Array>
            <mxPoint x="360" y="401" as="sourcePoint" />
            <mxPoint x="511" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-57" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="360" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-58" edge="1" parent="1" source="WGQqvhaV8yRnc8o0qleN-5" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;entryX=-0.004;entryY=0.449;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.01;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;" target="WGQqvhaV8yRnc8o0qleN-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="316" />
              <mxPoint x="120" y="55" />
            </Array>
            <mxPoint x="40" y="320" as="sourcePoint" />
            <mxPoint x="90" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-59" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.318;entryDx=0;entryDy=0;entryPerimeter=0;" target="WGQqvhaV8yRnc8o0qleN-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="250" />
              <mxPoint x="1120" y="150" />
            </Array>
            <mxPoint x="1030" y="250" as="sourcePoint" />
            <mxPoint x="1120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-60" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.011;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;" target="WGQqvhaV8yRnc8o0qleN-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="350" />
              <mxPoint x="1130" y="350" />
              <mxPoint x="1130" y="212" />
            </Array>
            <mxPoint x="1030" y="350" as="sourcePoint" />
            <mxPoint x="1170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-61" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="560" />
              <mxPoint x="1140" y="560" />
              <mxPoint x="1140" y="250" />
            </Array>
            <mxPoint x="1020" y="560" as="sourcePoint" />
            <mxPoint x="1166" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-62" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="-10" />
              <mxPoint x="710" y="-120" />
              <mxPoint x="750" y="-120" />
            </Array>
            <mxPoint x="690" y="-12" as="sourcePoint" />
            <mxPoint x="840" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-63" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.014;entryY=0.432;entryDx=0;entryDy=0;entryPerimeter=0;" target="WGQqvhaV8yRnc8o0qleN-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="108" />
              <mxPoint x="750" y="108" />
              <mxPoint x="750" y="-90" />
            </Array>
            <mxPoint x="690" y="108" as="sourcePoint" />
            <mxPoint x="827" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-64" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.009;entryY=0.616;entryDx=0;entryDy=0;entryPerimeter=0;" target="WGQqvhaV8yRnc8o0qleN-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="270" />
              <mxPoint x="760" y="90" />
              <mxPoint x="760" y="-66" />
            </Array>
            <mxPoint x="690" y="268" as="sourcePoint" />
            <mxPoint x="840" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-65" edge="1" parent="1" source="WGQqvhaV8yRnc8o0qleN-25" style="endArrow=classic;html=1;rounded=0;exitX=0.52;exitY=0.941;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="560" />
              <mxPoint x="770" y="560" />
              <mxPoint x="770" y="-50" />
            </Array>
            <mxPoint x="640" y="590" as="sourcePoint" />
            <mxPoint x="840" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-66" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=-0.012;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" target="WGQqvhaV8yRnc8o0qleN-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="560" />
              <mxPoint x="790" y="200" />
              <mxPoint x="1040" y="200" />
              <mxPoint x="1050" y="-100" />
            </Array>
            <mxPoint x="850" y="560" as="sourcePoint" />
            <mxPoint x="900" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-67" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=-0.012;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" target="WGQqvhaV8yRnc8o0qleN-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="460" />
              <mxPoint x="800" y="210" />
              <mxPoint x="1050" y="210" />
              <mxPoint x="1060" y="-80" />
            </Array>
            <mxPoint x="850" y="460" as="sourcePoint" />
            <mxPoint x="900" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-68" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" target="WGQqvhaV8yRnc8o0qleN-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="360" />
              <mxPoint x="820" y="220" />
              <mxPoint x="1060" y="220" />
              <mxPoint x="1070" y="-60" />
            </Array>
            <mxPoint x="840" y="360" as="sourcePoint" />
            <mxPoint x="890" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WGQqvhaV8yRnc8o0qleN-69" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.576;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" target="WGQqvhaV8yRnc8o0qleN-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="240" />
              <mxPoint x="1080" y="-40" />
            </Array>
            <mxPoint x="1030" y="240" as="sourcePoint" />
            <mxPoint x="1080" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
