Model Performance Analysis Report
==================================================

1. BEST PERFORMING MODEL:
------------------------------
Model: LogReg (ISOT)
Features: tfidf_text
Dataset: ISOT
Accuracy: 0.9973
Precision: 0.9986
Recall: 0.9958
F1-Score: 0.9972

2. AVERAGE PERFORMANCE BY MODEL TYPE:
----------------------------------------
                 accuracy  precision  recall      f1
model_simple                                        
LinearSVC          0.9239     0.9177  0.9319  0.9239
LogReg             0.9256     0.9201  0.9326  0.9256
RandomForest       0.9482     0.9447  0.9525  0.9485
TriViewEnsemble    0.9809     0.9760  0.9870  0.9814

3. PERFORMANCE BY DATASET:
------------------------------
         accuracy  precision  recall      f1
dataset                                     
ISOT       0.9579     0.9504  0.9673  0.9582
WELFake    0.9147     0.9120  0.9181  0.9146

4. PERFORMANCE BY FEATURES:
------------------------------
                 accuracy  precision  recall      f1
features                                            
cv_text            0.9765     0.9710  0.9835  0.9771
lfs                0.7983     0.7933  0.8049  0.7969
lfs_cv             0.9774     0.9722  0.9838  0.9780
tfidf+cv+lfs_cv    0.9809     0.9760  0.9870  0.9814
tfidf_text         0.9781     0.9736  0.9839  0.9787

5. CROSS-DATASET PERFORMANCE:
-----------------------------------
       model    features source_dataset target_dataset  accuracy  precision    recall        f1
0     LogReg      lfs_cv           ISOT        WELFake  0.184394   0.016902  0.010463  0.012925
1  LinearSVC  tfidf_text        WELFake           ISOT  0.000713   0.000171  0.000187  0.000178

6. SUMMARY STATISTICS:
-------------------------
Baseline Dataset Metrics:
        accuracy  precision     recall         f1
count  26.000000  26.000000  26.000000  26.000000
mean    0.936274   0.931240   0.942700   0.936420
std     0.084469   0.085275   0.088646   0.085502
min     0.728613   0.740629   0.678581   0.718480
25%     0.948595   0.937892   0.961175   0.950305
50%     0.963517   0.953513   0.975281   0.964675
75%     0.996743   0.996152   0.996499   0.996586
max     0.997327   0.998596   0.997899   0.997199

Cross-Dataset Metrics:
       accuracy  precision    recall        f1
count  2.000000   2.000000  2.000000  2.000000
mean   0.092553   0.008536  0.005325  0.006552
std    0.129882   0.011831  0.007267  0.009013
min    0.000713   0.000171  0.000187  0.000178
25%    0.046633   0.004353  0.002756  0.003365
50%    0.092553   0.008536  0.005325  0.006552
75%    0.138474   0.012719  0.007894  0.009738
max    0.184394   0.016902  0.010463  0.012925